# MySejahteraUIRemake

./: README.md
MySejahteraRemake/: MySejahteraRemake.sln
MySejahteraRemake/MySejahteraRemake/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainContent.xaml  MainContent.xaml.cs  MySejahteraRemake.csproj
MySejahteraRemake/MySejahteraRemake.Android/: MainActivity.cs  MySejahteraRemake.Android.csproj
MySejahteraRemake/MySejahteraRemake.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySejahteraRemake/MySejahteraRemake.Android/Resources/: Resource.designer.cs
MySejahteraRemake/MySejahteraRemake.iOS/: AppDelegate.cs  Info.plist  Main.cs  MySejahteraRemake.iOS.csproj
MySejahteraRemake/MySejahteraRemake.iOS/Properties/: AssemblyInfo.cs
MySejahteraRemake/MySejahteraRemake/Pages/: CheckInPage.xaml  CheckInPage.xaml.cs  CheckInResultPage.xaml  CheckInResultPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
